<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zephyr.easycamera.ui.widget.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/switchBar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#0e000000"
        android:orientation="horizontal">
        <ImageView />
        <TextView
            android:id="@+id/switchRatio_16_9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="16 : 9"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/switchRatio_4_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="4 : 3"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/switchRatio_5_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="5 : 3"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>